<!DOCTYPE html>
<html>
    <head>
        <title>Multimedia con HTML</title>
    </head>
    <body>
        <h3>Imagenes</h3>
        <img src="img/JINX HARLEY QUINN.jpg" alt="Logo" width="350" height="350"/>

        <h3>Video</h3>
        <!-- (webm, mp4, ogg) TIPOS DE FORMATOS PARA VIDEOS-->
        <video width="300" height="300" controls> 
            <source src="https://youtu.be/msVB4L2Hrfk" type="video/mp4"/>
        </video>

        <h3>Audio</h3>
        <!-- (mp3, wav, ogg) TIPOS DE FORMATOS PARA AUDIOS-->
        <audio controls autoplay> 
            <source src="Eres mi bebé mi bebito fiu fiu.mp3" type="audio/mp3"/>
        </audio>

    </body>
</html>